<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        body{
            background-color: #020202;
        }
        .btn {
            display: inline-block;
            background: transparent;
            text-transform: uppercase;
            font-weight: 500;
            font-style: normal;
            font-size: 0.625rem;
            letter-spacing: 0.3em;
            color: #fff;
            border-radius: 0;
            padding: 18px 80px 20px;
            transition: all 0.7s ease-out;
            background: linear-gradient(270deg, #020202, #020202, #22222200, #22222200);
            background-position: 1% 50%;
            background-size: 300% 300%;
            text-decoration: none;
            margin: 0.625rem;
            border: none;
            border: 1px solid #fff;
        }

        .btn:hover {
            color: #fff;
            border: 1px solid rgba(223, 190, 106, 0);
            color: #fff;;
            background-position: 99% 50%;
        }
    </style>
</head>

<body>
    <a class="btn" href="#">individuals</a>
</body>

</html>