@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Ubuntu");
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; box-sizing: border-box; font-family: "Ubuntu", sans-serif; }

body, html { font-size: 1rem; line-height: 1.5 !important; overflow-x: hidden; background-color: #050607; }

.container { max-width: 75rem; margin: auto; }

.header--underline { width: 60px; height: 4px; background-color: #fff; display: block; margin: 0.5rem auto; }

.section--header { font-size: 32px; color: #fff; text-align: center; font-weight: 700; letter-spacing: 1px; position: relative; padding: 0.5rem 0; }

.html.sr .load-hidden { visibility: hidden; }

.navigation__area { height: 4.3rem; background: #f0b26b05; }

.brand { position: absolute; float: left; line-height: 4.3rem; text-transform: uppercase; }

.brand a, .brand a:visited { color: #fff; text-decoration: none; }

.nav-container { max-width: 75rem; margin: 0 auto; }

nav { float: right; }

nav ul { list-style: none; margin: 0; padding: 0; }

nav ul li { float: left; position: relative; }

nav ul li a, nav ul li a:visited { display: block; padding: 0 25px; line-height: 4.3rem; outline: none; border: none; color: #fff; text-decoration: none; }

nav ul li a:focus, nav ul li a:visited:focus { outline: none; }

nav ul li a:hover, nav ul li a:visited:hover { background: #050607; color: #fff; }

nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after { padding-left: 4px; content: " â–¾"; }

nav ul li ul li { min-width: 190px; }

nav ul li ul li a { padding: 15px; }

.nav-dropdown { position: absolute; display: none; z-index: 1; -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15); box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15); }

/* Mobile navigation */
.nav-mobile { display: none; position: absolute; top: 0; right: 0; background: #050607; height: 4.3rem; width: 4.3rem; }

#nav-toggle { position: absolute; left: 18px; top: 22px; cursor: pointer; padding: 10px 35px 16px 0px; }

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after { cursor: pointer; border-radius: 1px; height: 5px; width: 35px; background: #fff; position: absolute; display: block; content: ""; -webkit-transition: all 300ms ease-in-out; transition: all 300ms ease-in-out; }

#nav-toggle span:before { top: -10px; }

#nav-toggle span:after { bottom: -10px; }

#nav-toggle.active span { background-color: transparent; }

#nav-toggle.active span:before, #nav-toggle.active span:after { top: 0; }

#nav-toggle.active span:before { -webkit-transform: rotate(45deg); transform: rotate(45deg); }

#nav-toggle.active span:after { -webkit-transform: rotate(-45deg); transform: rotate(-45deg); }

/*Video*/
header { position: relative; background-color: black; height: 100vh; width: 100%; overflow: hidden; }

header video { position: absolute; top: 50%; left: 50%; min-width: 100%; min-height: 100%; width: auto; height: auto; z-index: 0; -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); }

header .container { position: relative; z-index: 2; }

header .overlay { position: absolute; top: 0; left: 0; height: 100%; width: 100%; background-color: black; opacity: 0.5; z-index: 1; }

@media (pointer: coarse) and (hover: none) { header { background: url("https://source.unsplash.com/XT5OInaElMw/1600x900") black no-repeat center center scroll; }
  header video { display: none; } }

.service__area { background-color: #f0b26b05; }

.section-padding { padding: 6.25rem 0; }

.service__card { display: -ms-grid; display: grid; -ms-grid-columns: (1fr)[3]; grid-template-columns: repeat(3, 1fr); grid-gap: 2rem; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin: 4rem 0; }

.service__card .service__card--cards { background-color: #fff; border-radius: 2px; height: 350px; }

.service__card .cards__inner img { max-width: 100%; height: 80px; margin: 1rem 2rem; }

.service__card .cards__inner .cards__inner--header { margin: 0 2rem; font-size: 24px; font-weight: 900; color: #050607; }

.service__card .cards__inner .cards__inner--description { font-size: 0.9rem; margin: 0.8rem 2rem; color: #050607; font-weight: 700; line-height: 1.7; height: 3rem; }

.service__card .cards__inner .cards__inner--link { margin: 3rem 2rem; display: inline-block; background-color: #050607; padding: 0.4rem 1.5rem; border-radius: 100px; color: #fff; text-decoration: none; -webkit-transition: -webkit-transform 0.5s ease; transition: -webkit-transform 0.5s ease; transition: transform 0.5s ease; transition: transform 0.5s ease, -webkit-transform 0.5s ease; -webkit-backface-visibility: hidden; backface-visibility: hidden; }

.service__card .cards__inner .cards__inner--link:hover { -webkit-transform: scale(1.08); transform: scale(1.08); }

.service__card .cards__inner .cards__icons { color: #fff; padding-left: 0.2rem; }

.company__area { background-image: url(../images/company.jpg); background-repeat: no-repeat; background-position: center; background-size: cover; position: relative; z-index: 1; background-position: center; }

.company__area::after { position: absolute; height: 100%; width: 100%; left: 0; top: 0; content: ""; background: #000; opacity: 0.9; z-index: -1; }

.company__area .company__grid { display: -ms-grid; display: grid; -ms-grid-columns: 1fr auto; grid-template-columns: 1fr auto; grid-gap: 5rem; justify-items: flex-start; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.company__area .company__grid .grid__first--header { font-size: 2rem; padding: 1rem 0; color: #fff; font-weight: 700; }

.company__area .company__grid .grid__first--description { font-size: 1.2rem; color: #fff; line-height: 1.8; }

.company__area .grid__second--icon { background-color: #fff; padding: 2.2rem; background-color: #fff; display: inline-block; border-radius: 50%; cursor: pointer; -webkit-transition: -webkit-transform 0.5s ease; transition: -webkit-transform 0.5s ease; transition: transform 0.5s ease; transition: transform 0.5s ease, -webkit-transform 0.5s ease; }

.company__area .grid__second--icon:hover { -webkit-transform: scale(1.08); transform: scale(1.08); }

.company__area .grid__second--icon .company__icon { font-size: 3rem; }

.product__feature__area { background-color: #f0b26b05; }

.product__feature__area .product__featured--grid { display: -ms-grid; display: grid; -ms-grid-columns: (1fr)[3]; grid-template-columns: repeat(3, 1fr); grid-gap: 2rem; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin: 4rem 0; }

.product__feature__area .product__featured--grid .grid__common { background-color: #fff; border-radius: 3px; margin-bottom: 3rem; }

.product__feature__area .product__featured--grid .grid__common img { height: 80px; width: auto; margin: 5rem 0; padding: 0; }

.product__feature__area .product__featured--grid .grid__common .common__inner { display: -ms-grid; display: grid; -ms-grid-columns: auto 1fr; grid-template-columns: auto 1fr; grid-gap: 1rem; padding: 1rem; height: 250px; cursor: default; }

.product__feature__area .product__featured--grid .grid__common .common__inner h1 { font-size: 30px; margin: 0 0 1rem 0; color: #050607; }

.product__feature__area .product__featured--grid .grid__common .common__inner p { font-size: 1.1rem; text-align: justify; margin: 2rem 0; padding: 0; line-height: 1.5; color: #050607; }

.team__member { background-color: #f0b26b05; }

.team__member .team__grid { display: -ms-grid; display: grid; -ms-grid-columns: (1fr)[4]; grid-template-columns: repeat(4, 1fr); grid-gap: 3rem; margin: 4rem 0; }

.team__member .team__grid .team-img img { -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; overflow: hidden; width: 100%; border-radius: 3px; }

.team__member .team__grid .team-member, .team__member .team__grid .team-img { position: relative; overflow: hidden; }

.team__member .team__grid .team-title { margin: 1rem 0 0 0; font-size: 1.5rem; text-align: center; color: #fff; }

.team__member .team__grid span { font-size: 1rem; text-align: center; color: #fff; display: block; }

.team__member .team__grid .overlay { background-color: rgba(20, 20, 20, 0.7); position: absolute; top: 0; width: 100%; height: 100%; opacity: 0; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

.team__member .team__grid .team-details { opacity: 0; position: absolute; top: 50%; left: 0; padding: 5%; overflow: hidden; width: 100%; z-index: 2; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

.team__member .team__grid .team-details p { color: #fff; }

.team__member .team__grid .team-img:hover .team-details { opacity: 1; margin-top: -5rem; }

.team__member .team__grid .team-img:hover .overlay { opacity: 1; }

.team__member .team__grid .socials a { display: inline-block; width: 3rem; height: 3rem; background-color: transparent; }

.team__member .team__grid .socials i { color: #fff; margin-top: 1rem; padding-top: 1rem; font-size: 1rem; width: 3rem; height: 3rem; border-radius: 50%; text-align: center; -webkit-transition: all 0.2s linear; transition: all 0.2s linear; }

.team__member .team__grid .team-details .socials i { color: #fff; }

.team__member .team__grid .socials a:hover i { color: #fff; background-color: #050607; }

.contact__us__area { background-color: #f0b26b05; }

.contact__us__area .contact__grid { display: -ms-grid; display: grid; -ms-grid-columns: 1fr 1fr; grid-template-columns: 1fr 1fr; grid-gap: 1rem; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin: 4rem 0; }

.contact__us__area .contact__formGroup { position: relative; margin-bottom: 3rem; }

.contact__us__area .contact__formGroup input { font-size: 1.1rem; padding: 1rem 0.4rem; display: block; width: 100%; border-top: none; border-left: none; border-right: none; background: none; color: #fff; }

.contact__us__area .contact__formGroup input:focus { outline: none; }

.contact__us__area .contact__formGroup label { color: #fff; font-size: 1.5rem; font-weight: normal; position: absolute; pointer-events: none; left: 5px; top: 10px; transition: 0.2s ease all; -moz-transition: 0.2s ease all; -webkit-transition: 0.2s ease all; }

.contact__us__area .contact__formGroup input:focus ~ label, .contact__us__area .contact__formGroup input:valid ~ label { top: -20px; font-size: 0.9rem; }

.contact__us__area .contact__formGroup--btn { margin: 1rem 0; display: inline-block; background-color: #fff; padding: 0.5rem 3rem; border-radius: 100px; font-size: 1.5rem; color: #050607; text-decoration: none; -webkit-transition: -webkit-transform 0.5s ease; transition: -webkit-transform 0.5s ease; transition: transform 0.5s ease; transition: transform 0.5s ease, -webkit-transform 0.5s ease; -webkit-backface-visibility: hidden; backface-visibility: hidden; }

.contact__us__area .contact__formGroup--btn:hover { -webkit-transform: scale(1.08); transform: scale(1.08); }

.about__grid { display: -ms-grid; display: grid; -ms-grid-columns: 1fr; grid-template-columns: 1fr; margin: 4rem 0; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.about__grid .about__grid--header { font-size: 4rem; text-align: center; letter-spacing: 1px; color: #fff; padding: 1rem 0; }

.about__grid .about__grid--description { font-size: 1.3rem; color: #fff; padding: 4rem 0; line-height: 2; text-align: center; }

.footer__grid { display: -ms-grid; display: grid; -ms-grid-columns: (1fr)[3]; grid-template-columns: repeat(3, 1fr); grid-gap: 3rem; margin: 4rem 0; -webkit-box-align: center; -ms-flex-align: center; align-items: center; justify-items: center; }

.footer__grid .footer__gridOne { height: 300px; }

.footer__grid .footer__grid--header { font-size: 1.4rem; color: #fff; text-align: left; }

.footer__grid .footer__gridOneInner { margin: 2rem 0; }

.footer__grid .footer__gridOneInner .footer__gridOneInner--header { color: #fff; font-size: 1rem; letter-spacing: 1px; }

.footer__grid .footer__gridOneInner .footer__gridOneInner--description { color: #fff; font-size: 1rem; padding: 0.3rem 0 1rem 0; }

.footer__grid .footer__gridOneInner .company__contactGrid { display: -ms-grid; display: grid; -ms-grid-columns: (1fr)[2]; grid-template-columns: repeat(2, 1fr); grid-gap: 1rem; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.footer__grid .footer__gridOneInner .company__contactGrid p { color: #fff; font-size: 1rem; padding: 0.3rem 0 0 0; }

.footer__grid .footer__gridList { display: -ms-grid; display: grid; -ms-grid-columns: (1fr)[2]; grid-template-columns: repeat(2, 1fr); -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.footer__grid .footer__gridList .footer__gridList--li { margin: 0 0 2.8rem 0; }

.footer__grid .footer__gridList .footer__gridList--icon { background-color: #fff; color: #050607; border-radius: 50%; width: 3rem; height: 3rem; padding: .5rem 0 0 0; margin: 0 1rem 0 0; line-height: 30px; text-align: center; font-size: 1.4rem; display: inline-block; -webkit-transition: -webkit-transform .5s ease; transition: -webkit-transform .5s ease; transition: transform .5s ease; transition: transform .5s ease, -webkit-transform .5s ease; }

.footer__grid .footer__gridList .footer__gridList--icon:hover { -webkit-transform: scale(1.08); transform: scale(1.08); }

.footer__grid .subscribe__form { position: relative; }

.footer__grid .subscribe__form input { font-size: 1.1rem; padding: 1rem 0.4rem; display: block; width: 100%; border-top: none; border-left: none; border-right: none; background: none; color: #fff; }

.footer__grid .subscribe__form input:focus { outline: none; }

.footer__grid .subscribe__form label { color: #fff; font-size: 1.5rem; font-weight: normal; position: absolute; pointer-events: none; left: 5px; top: 10px; transition: 0.2s ease all; -moz-transition: 0.2s ease all; -webkit-transition: 0.2s ease all; }

.footer__grid .subscribe__form input:focus ~ label, .footer__grid .subscribe__form input:valid ~ label { top: -20px; font-size: 0.9rem; }

.footer__grid .subscribe__form--btn { margin: 2rem 0 1rem 0; display: inline-block; background-color: #fff; padding: 0.5rem 3rem; border-radius: 100px; font-size: 1.5rem; color: #050607; text-decoration: none; -webkit-transition: -webkit-transform 0.5s ease; transition: -webkit-transform 0.5s ease; transition: transform 0.5s ease; transition: transform 0.5s ease, -webkit-transform 0.5s ease; -webkit-backface-visibility: hidden; backface-visibility: hidden; }

.footer__grid .subscribe__form--btn:hover { -webkit-transform: scale(1.08); transform: scale(1.08); }

.footer__grid .subscribe__detail { color: #fff; font-size: 1.2rem; }

.footer__areaSub { background-color: #f0b26b05; padding: 2rem 0; }

.footer__areaSub .footer__area__last { font-size: 1.5rem; color: #fff; text-align: center; display: block; }

@media only screen and (max-width: 800px) { .nav-mobile { display: block; }
  nav { width: 100%; padding: 4.3rem 0 15px; }
  nav ul { display: none; }
  nav ul li { float: none; }
  nav ul li a { padding: 15px; line-height: 20px; }
  nav ul li ul li a { padding-left: 30px; }
  .nav-dropdown { position: static; } }

@media screen and (min-width: 50rem) { .nav-list { display: block !important; } }

@media only screen and (max-width: 400px) and (min-width: 100px) { .brand { padding-right: 15px; padding-left: 15px; }
  .section-padding { padding: 50px 0; }
  .container { width: 100%; padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto; }
  .about__grid--header { font-size: 2rem !important; }
  .about__grid--description { text-align: justify !important; }
  .service__card { display: -ms-grid; display: grid; -ms-grid-columns: 1fr !important; grid-template-columns: 1fr !important; }
  .company__grid { display: -ms-grid; display: grid; -ms-grid-columns: 1fr !important; grid-template-columns: 1fr !important; }
  .product__featured--grid { display: -ms-grid; display: grid; -ms-grid-columns: 1fr !important; grid-template-columns: 1fr !important; }
  .common__inner h1 { font-size: 1.5rem !important; }
  .team__member .team__grid { display: -ms-grid; display: grid; -ms-grid-columns: 1fr !important; grid-template-columns: 1fr !important; }
  .contact__grid { display: -ms-grid; display: grid; -ms-grid-columns: 1fr !important; grid-template-columns: 1fr !important; }
  .footer__grid { display: -ms-grid; display: grid; -ms-grid-columns: 1fr !important; grid-template-columns: 1fr !important; }
  .footer__area__last { font-size: 1rem !important; } }
/*# sourceMappingURL=mq.css.map */