@import 'style.scss';

@media only screen and (max-width: 800px) {
    .nav-mobile {
        display: block;
    }

    nav {
        width: 100%;
        padding: $nav-height 0 15px;

        ul {
            display: none;

            li {
                float: none;

                a {
                    padding: 15px;
                    line-height: 20px;
                }

                ul li a {
                    padding-left: 30px;
                }
            }
        }
    }

    .nav-dropdown {
        position: static;
    }
}

@media screen and (min-width: $breakpoint) {
    .nav-list {
        display: block !important;
    }
}

@media only screen and (max-width: 400px) and (min-width:100px) {
    .brand {
        padding-right: 15px;
        padding-left: 15px;
    }

    .section-padding {
        padding: 50px 0;
    }

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    .about__grid--header {
        font-size: 2rem !important;
    }

    .about__grid--description {
        text-align: justify !important;
    }

    .service__card {
        display: grid;
        grid-template-columns: 1fr !important;
    }

    .company__grid {
        display: grid;
        grid-template-columns: 1fr !important;
    }

    .product__featured--grid {
        display: grid;
        grid-template-columns: 1fr !important;
    }

    .common__inner h1 {
        font-size: 1.5rem !important;
    }

    .team__member .team__grid {
        display: grid;
        grid-template-columns: 1fr !important;
    }

    .contact__grid {
        display: grid;
        grid-template-columns: 1fr !important;
    }

    .footer__grid {
        display: grid;
        grid-template-columns: 1fr !important;
    }

    .footer__area__last {
        font-size: 1rem !important;
    }
}