* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: AGBookProLight;
}

body,
html {
  font-size: 1rem;
  line-height: 1.5 !important;
  overflow-x: hidden;
  background-color: #000;
}

.container {
  max-width: 75rem;
  margin: auto;
}

.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  background-size: cover;
}

.section--header {
  font-size: 1.8rem;
  color: #fff;
  text-align: left;
  font-weight: 700;
  letter-spacing: 1px;
  position: relative;
  padding: 0.5rem 0;
}

.section--header::before {
  content: '.';
  font-size: 11rem;
}

.html.sr .load-hidden {
  visibility: hidden;
}

.navbar-light .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  outline: none;
}

.navbar-light .navbar-toggler-icon:active {
  outline: none;
}

.navbar {
  background-color: #020202;
}

.navbar .navbar-brand {
  color: #fff !important;
  font-weight: 700;
}

.navbar .nav-link {
  color: #fff !important;
  font-weight: 700;
  outline: none;
}

.navbar .nav-link:active {
  outline: none;
}

.about__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin: 4rem 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about__grid .about__grid--header {
  font-size: 2rem;
  text-align: left;
  letter-spacing: 1px;
  color: #fff;
  padding: 2rem 0 0 0;
}

.about__grid .about__grid--description {
  font-size: 1.3rem;
  color: #fff;
  padding: 2rem 0;
  line-height: 2;
  text-align: left;
}

.service__area {
  background-color: #020202;
}

.section-padding {
  padding: 6.25rem 0;
}

.service__card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 4rem 0;
}

.service__card .service__card--cards {
  background-color: #fff;
  border-radius: 2px;
  height: 350px;
}

.service__card .cards__inner img {
  max-width: 100%;
  height: 80px;
  margin: 1rem 2rem;
}

.service__card .cards__inner .cards__inner--header {
  margin: 0 2rem;
  font-size: 24px;
  font-weight: 900;
  color: #000;
}

.service__card .cards__inner .cards__inner--description {
  font-size: 0.9rem;
  margin: 0.8rem 2rem;
  color: #000;
  font-weight: 700;
  line-height: 1.7;
  height: 3rem;
}

.service__card .cards__inner .cards__inner--link {
  margin: 2rem;
  display: inline-block;
  background-color: #000;
  padding: 0.4rem 1.5rem;
  border-radius: 100px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.service__card .cards__inner .cards__inner--link:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.service__card .card {
  height: 350px;
  -webkit-perspective: 1500px;
          perspective: 1500px;
}

.service__card .card .content {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  transition: -webkit-transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1), -webkit-transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
}

.service__card .more {
  display: none;
}

.service__card .more:checked ~ .content {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.service__card .front,
.service__card .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  border-radius: 6px;
}

.service__card .front .inner,
.service__card .back .inner {
  height: 100%;
  display: -ms-grid;
  display: grid;
  padding: 1em;
  -webkit-transform: translateZ(80px) scale(0.94);
          transform: translateZ(80px) scale(0.94);
}

.service__card .front {
  background-color: #fff;
  background-size: cover;
  background-position: center center;
}

.service__card .front:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 6px;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.service__card .back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  background-color: #fff;
  border: 2px solid #f0f0f0;
}

.service__card .back .inner {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-column-gap: 2rem;
  justify-items: center;
}

.service__card .back .inner p {
  font-size: 1rem;
  margin: 2rem 0;
  text-align: justify;
  height: 9rem;
}

.service__card .back .info {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #355cc9;
  -ms-grid-row: 3;
  grid-row: 3;
}

.service__card .back .button {
  margin: 1rem 0;
  display: inline-block;
  background-color: #000;
  padding: 0.5rem 1.5rem;
  border-radius: 100px;
  color: #fff;
  text-decoration: none;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-size: 18px;
}

.service__card .back .button:hover {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}

.company__area {
  background-image: url(../images/company.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
  background-position: center;
}

.company__area::after {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  content: "";
  background: #000;
  opacity: 0.9;
  z-index: -1;
}

.company__area .company__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto;
      grid-template-columns: 1fr auto;
  grid-gap: 5rem;
  justify-items: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.company__area .company__grid .grid__first--header {
  font-size: 2rem;
  padding: 1rem 0;
  color: #fff;
  font-weight: 700;
}

.company__area .company__grid .grid__first--description {
  font-size: 1.2rem;
  color: #fff;
  line-height: 1.8;
}

.company__area .grid__second--icon {
  background-color: #fff;
  padding: 2.2rem;
  background-color: #fff;
  display: inline-block;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

.company__area .grid__second--icon:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.company__area .grid__second--icon .company__icon {
  font-size: 3rem;
}

.product__feature__area {
  background-color: #020202;
}

.product__feature__area .product__featured--grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 4rem 0;
}

.product__feature__area .product__featured--grid .grid__common {
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 3rem;
}

.product__feature__area .product__featured--grid .grid__common img {
  height: 80px;
  width: auto;
  margin: 5rem 0;
  padding: 0;
}

.product__feature__area .product__featured--grid .grid__common .common__inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  grid-gap: 1rem;
  padding: 1rem;
  height: 250px;
  cursor: default;
}

.product__feature__area .product__featured--grid .grid__common .common__inner h1 {
  font-size: 30px;
  margin: 0 0 1rem 0;
  color: #000;
}

.product__feature__area .product__featured--grid .grid__common .common__inner p {
  font-size: 1.1rem;
  text-align: justify;
  margin: 2rem 0;
  padding: 0;
  line-height: 1.5;
  color: #000;
}

.team__member {
  background-color: #020202;
}

.team__member .team__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;
  margin: 4rem 0;
}

.team__member .team__grid .team-img img {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  overflow: hidden;
  width: 100%;
  border-radius: 3px;
}

.team__member .team__grid .team-member,
.team__member .team__grid .team-img {
  position: relative;
  overflow: hidden;
}

.team__member .team__grid .team-title {
  margin: 1rem 0 0 0;
  font-size: 1.5rem;
  text-align: center;
  color: #fff;
}

.team__member .team__grid span {
  font-size: 1rem;
  text-align: center;
  color: #fff;
  display: block;
}

.team__member .team__grid .overlay {
  background-color: rgba(20, 20, 20, 0.7);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.team__member .team__grid .team-details {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 0;
  padding: 5%;
  overflow: hidden;
  width: 100%;
  z-index: 2;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.team__member .team__grid .team-details p {
  color: #fff;
}

.team__member .team__grid .team-img:hover .team-details {
  opacity: 1;
  margin-top: -5rem;
}

.team__member .team__grid .team-img:hover .overlay {
  opacity: 1;
}

.team__member .team__grid .socials a {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
}

.team__member .team__grid .socials i {
  color: #fff;
  margin-top: 1rem;
  padding-top: 1rem;
  font-size: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.team__member .team__grid .team-details .socials i {
  color: #fff;
}

.team__member .team__grid .socials a:hover i {
  color: #fff;
  background-color: #000;
}

.testimonial__wrap {
  margin: 4rem 0;
}

.testimonial__wrap p {
  color: #fff;
  font-size: 1.3rem;
  text-align: left;
  line-height: 1.8;
  margin: 0;
  padding: 0 0 4rem 0;
}

.testimonial__wrap h1 {
  text-align: left;
  color: #fff;
  font-size: 1.5rem;
  padding: .5rem 0 0 0;
  margin: 0;
}

.testimonial__wrap h2 {
  text-align: left;
  color: #fff;
  font-size: 1.5rem;
  padding: .5rem 0 0 0;
  margin: 0;
}

.contact__us__area {
  background-color: #020202;
}

.contact__us__area .contact__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 4rem 0;
}

.contact__us__area .contact__formGroup {
  position: relative;
  margin-bottom: 3rem;
}

.contact__us__area .contact__formGroup input {
  font-size: 1.1rem;
  padding: 1rem 0.4rem;
  display: block;
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  background: none;
  color: #fff;
}

.contact__us__area .contact__formGroup input:focus {
  outline: none;
}

.contact__us__area .contact__formGroup label {
  color: #fff;
  font-size: 1.5rem;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.contact__us__area .contact__formGroup input:focus ~ label,
.contact__us__area .contact__formGroup input:valid ~ label {
  top: -20px;
  font-size: 0.9rem;
}

.contact__us__area .contact__formGroup--btn {
  margin: 1rem 0;
  display: inline-block;
  background-color: #fff;
  padding: 0.5rem 3rem;
  border-radius: 100px;
  font-size: 1.5rem;
  color: #000;
  text-decoration: none;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.contact__us__area .contact__formGroup--btn:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.footer__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin: 4rem 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

.footer__grid .footer__gridOne {
  height: 300px;
}

.footer__grid .footer__grid--header {
  font-size: 1.4rem;
  color: #fff;
  text-align: left;
}

.footer__grid .footer__gridOneInner {
  margin: 2rem 0;
}

.footer__grid .footer__gridOneInner .footer__gridOneInner--header {
  color: #fff;
  font-size: 1rem;
  letter-spacing: 1px;
}

.footer__grid .footer__gridOneInner .footer__gridOneInner--description {
  color: #fff;
  font-size: 1rem;
  padding: 0.3rem 0 1rem 0;
}

.footer__grid .footer__gridOneInner .company__contactGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__grid .footer__gridOneInner .company__contactGrid p {
  color: #fff;
  font-size: 1rem;
  padding: 0.3rem 0 0 0;
}

.footer__grid .footer__gridList {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__grid .footer__gridList .footer__gridList--li {
  margin: 0 0 2.8rem 0;
}

.footer__grid .footer__gridList .footer__gridList--icon {
  background-color: #fff;
  color: #000;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  padding: .5rem 0 0 0;
  margin: 0 1rem 0 0;
  line-height: 30px;
  text-align: center;
  font-size: 1.4rem;
  display: inline-block;
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
}

.footer__grid .footer__gridList .footer__gridList--icon:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.footer__grid .subscribe__form {
  position: relative;
}

.footer__grid .subscribe__form input {
  font-size: 1.1rem;
  padding: 1rem 0.4rem;
  display: block;
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  background: none;
  color: #fff;
}

.footer__grid .subscribe__form input:focus {
  outline: none;
}

.footer__grid .subscribe__form label {
  color: #fff;
  font-size: 1.5rem;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.footer__grid .subscribe__form input:focus ~ label,
.footer__grid .subscribe__form input:valid ~ label {
  top: -20px;
  font-size: 0.9rem;
}

.footer__grid .subscribe__form--btn {
  margin: 1rem 0 2rem 0;
  display: inline-block;
  background-color: #fff;
  padding: 0.5rem 3rem;
  border-radius: 100px;
  font-size: 1.5rem;
  color: #000;
  text-decoration: none;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.footer__grid .subscribe__form--btn:hover {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.footer__grid .subscribe__detail {
  color: #fff;
  font-size: 1.2rem;
}

.footer__areaSub {
  background-color: #020202;
  padding: 2rem 0;
}

.footer__areaSub .footer__area__last {
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
  display: block;
}

/*Media Query*/
@media (max-width: 100000px) and (min-width: 1000px) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

@media only screen and (max-width: 500px) and (min-width: 100px) {
  .logo {
    font-size: .8rem !important;
    padding: .5rem 1.2rem !important;
  }
  .header .menu-icon {
    padding: 1rem;
  }
  .section-padding {
    padding: 50px 0;
  }
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .about__grid--header {
    font-size: 2rem !important;
  }
  .about__grid--description {
    text-align: justify !important;
  }
  .service__card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .company__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .product__featured--grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .common__inner h1 {
    font-size: 1.5rem !important;
  }
  .team__member .team__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .contact__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .footer__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .footer__area__last {
    font-size: 1rem !important;
  }
}

@media only screen and (max-width: 650px) and (min-width: 501px) {
  .logo {
    font-size: 1rem !important;
    padding: 1rem 1.2rem !important;
  }
  .header .menu-icon {
    padding: 1rem;
  }
  .section-padding {
    padding: 50px 0;
  }
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .about__grid--header {
    font-size: 2.2rem !important;
  }
  .about__grid--description {
    text-align: justify !important;
    font-size: 1.1rem !important;
  }
  .service__card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .company__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .product__featured--grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .common__inner h1 {
    font-size: 1.5rem !important;
  }
  .team__member .team__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .contact__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .footer__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
    justify-items: flex-start !important;
  }
  .footer__area__last {
    font-size: 1rem !important;
  }
}

@media only screen and (max-width: 1140px) and (min-width: 651px) {
  .logo {
    font-size: 1rem !important;
    padding: 1rem 1.2rem !important;
  }
  .header .menu-icon {
    padding: 1.5rem;
  }
  .header li a {
    padding: .8rem 1rem;
  }
  .logo {
    font-size: 1rem !important;
  }
  .section-padding {
    padding: 50px 0;
  }
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .about__grid--header {
    font-size: 2.2rem !important;
  }
  .about__grid--description {
    text-align: justify !important;
    font-size: 1.1rem !important;
  }
  .service__card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .company__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
  .product__featured--grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
  }
  .common__inner h1 {
    font-size: 1.5rem !important;
  }
  .team__member .team__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
  }
  .contact__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr !important;
        grid-template-columns: 1fr 1fr !important;
  }
  .footer__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr !important;
        grid-template-columns: 1fr 1fr 1fr !important;
    justify-items: flex-start !important;
  }
  .footer__area__last {
    font-size: 1rem !important;
  }
}
/*# sourceMappingURL=style.css.map */