@import url('https://fonts.googleapis.com/css?family=Montserrat');

$font: Google Sans,
Arial,
sans-serif;

// Navigation Variables
$content-width: 75rem;
$breakpoint: 50rem;
$nav-height: 4.3rem;
$section-padding: 6.25rem;

$colors_map: (color-primary: #050607,
color-secondary:#f0b26b05,
color-accent : #fff);

@function color($color-name) {
    @return map-get($colors_map, $color-name);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font;

}

body,
html {
    font-size: 1rem;
    line-height: 1.5 !important;
    overflow-x: hidden;
    background-color: color(color-primary);
}

.container {
    max-width: 75rem;
    margin: auto;
}

.header--underline {
    width: 60px;
    height: 4px;
    background-color: color(color-accent);
    display: block;
    margin: .5rem auto;
}

.section--header {
    font-size: 32px;
    color: color(color-accent);
    text-align: center;
    font-weight: 700;
    letter-spacing: 1px;
    position: relative;
    padding: .5rem 0;
}

.navigation__area {
    height: $nav-height;
    background: color(color-secondary);
}

.brand {
    position: absolute;
    float: left;
    line-height: $nav-height;
    text-transform: uppercase;

    a,
    a:visited {
        color: color(color-accent);
        text-decoration: none;
    }
}

.nav-container {
    max-width: $content-width;
    margin: 0 auto;
}

// Navigation 
nav {
    float: right;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            float: left;
            position: relative;

            a,
            a:visited {
                display: block;
                padding: 0 0 0 30px;
                line-height: $nav-height;

                color: color(color-accent);
                text-decoration: none;

                &:hover {
                    background: color(color-primary);
                    color: color(color-accent);
                }

                &:not(:only-child):after {
                    padding-left: 4px;
                    content: ' â–¾';
                }
            }

            ul li {
                min-width: 190px;

                a {
                    padding: 15px;
                    line-height: 20px;
                }
            }
        }
    }
}

.nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: color(color-primary);
    height: $nav-height;
    width: $nav-height;
}

@media only screen and (max-width: 800px) {
    .nav-mobile {
        display: block;
    }

    nav {
        width: 100%;
        padding: $nav-height 0 15px;

        ul {
            display: none;

            li {
                float: none;

                a {
                    padding: 15px;
                    line-height: 20px;
                }

                ul li a {
                    padding-left: 30px;
                }
            }
        }
    }

    .nav-dropdown {
        position: static;
    }
}

@media screen and (min-width: $breakpoint) {
    .nav-list {
        display: block !important;
    }
}

#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;

    span,
    span:before,
    span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: color(color-accent);
        position: absolute;
        display: block;
        content: '';
        transition: all 300ms ease-in-out;
    }

    span:before {
        top: -10px;
    }

    span:after {
        bottom: -10px;
    }

    &.active span {
        background-color: transparent;

        &:before,
        &:after {
            top: 0;
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }
    }
}

.service__area {
    background-color: color(color-secondary);
}

.section-padding {
    padding: $section-padding 0;
}

.service__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
    margin: 4rem 0;

    .service__card--cards {
        background-color: color(color-accent);
        border-radius: 2px;
        height: 350px;
    }

    .cards__inner {
        img {
            max-width: 100%;
            height: 80px;
            margin: 1rem 2rem;
        }

        .cards__inner--header {
            margin: 0 2rem;
            font-size: 24px;
            font-weight: 900;
            color: color(color-primary);
        }

        .cards__inner--description {
            font-size: .9rem;
            margin: .8rem 2rem;
            color: color(color-primary);
            font-weight: 700;
            line-height: 1.7;
            height: 3rem;
        }

        .cards__inner--link {
            margin: 3rem 2rem;
            display: inline-block;
            background-color: color(color-primary);
            padding: .4rem 1.5rem;
            border-radius: 100px;
            color: color(color-accent);
            text-decoration: none;
            transition: transform.5s ease;
            backface-visibility: hidden;

            &:hover {
                transform: scale(1.08);
            }
        }

        .cards__icons {
            color: color(color-accent);
            padding-left: .2rem;
        }
    }
}

.company__area {
    background-image: url(../images/company.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
    background-position: center;

    &::after {
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        content: '';
        background: #000;
        opacity: .9;
        z-index: -1;
    }

    .company__grid {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 5rem;
        justify-items: flex-start;
        align-items: center;

        .grid__first--header {
            font-size: 2rem;
            padding: 1rem 0;
            color: color(color-accent);
            font-weight: 700;
        }

        .grid__first--description {
            font-size: 1.2rem;
            color: color(color-accent);
            line-height: 1.8;
        }
    }

    .grid__second--icon {
        background-color: color(color-accent);
        padding: 2.2rem;
        background-color: #fff;
        display: inline-block;
        border-radius: 50%;
        cursor: pointer;
        transition: transform .5s ease;

        &:hover {
            transform: scale(1.08);
        }

        .company__icon {
            font-size: 3rem;
        }
    }
}

.product__feature__area {
    background-color: color(color-secondary);

    .product__featured--grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
        align-items: center;
        margin: 4rem 0;



        .grid__common {
            background-color: color(color-accent);
            border-radius: 3px;
            margin-bottom: 3rem;

            img {
                height: 80px;
                width: auto;
                margin: 5rem 0;
                padding: 0;
            }

            .common__inner {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 1rem;
                padding: 1rem;
                height: 250px;
                cursor: default;

                h1 {
                    font-size: 30px;
                    margin: 0 0 1rem 0;
                    color: color(color-primary);
                }

                p {
                    font-size: 1.1rem;
                    text-align: justify;
                    margin: 2rem 0;
                    padding: 0;
                    line-height: 1.5;
                    color: color(color-primary);
                }
            }
        }
    }
}

.team__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    margin: 4rem 0;

    .team-img img {
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        overflow: hidden;
        width: 100%;
        border-radius: 3px;
    }

    .team-member,
    .team-img {
        position: relative;
        overflow: hidden;
    }

    .team-title {
        margin: 1rem 0 0 0;
        font-size: 1.5rem;
        text-align: center;
        color: color(color-accent);
    }

    span {
        font-size: 1rem;
        text-align: center;
        color: color(color-accent);
        display: block;
    }

    .overlay {
        background-color: rgba(20, 20, 20, .7);
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    .team-details {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 0;
        padding: 5%;
        overflow: hidden;
        width: 100%;
        z-index: 2;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

    .team-details p {
        color: color(color-accent);
    }

    .team-img:hover .team-details {
        opacity: 1;
        margin-top: -5rem;
    }

    .team-img:hover .overlay {
        opacity: 1;
    }

    .socials a {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        background-color: transparent;
    }

    .socials i {
        color: color(color-accent);
        margin-top: 1rem;
        padding-top: 1rem;
        font-size: 1rem;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        text-align: center;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }

    .team-details .socials i {
        color: #fff;
    }

    .socials a:hover i {
        color: #fff;
        background-color: color(color-primary);
    }
}

.contact__us__area {
    background-color: color(color-secondary);

    .contact__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        align-items: center;
        margin: 4rem 0;
    }

    .contact__formGroup {
        position: relative;
        margin-bottom: 3rem;

        input {
            font-size: 1.1rem;
            padding: 1rem .4rem;
            display: block;
            width: 100%;
            border-top: none;
            border-left: none;
            border-right: none;
            background: none;
            color: color(color-accent);
        }

        input:focus {
            outline: none;
        }

        label {
            color: color(color-accent);
            font-size: 1.5rem;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 10px;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }

        input:focus~label,
        input:valid~label {
            top: -20px;
            font-size: .9rem;
        }
    }

    .contact__formGroup--btn {
        margin: 1rem 0;
        display: inline-block;
        background-color: color(color-accent);
        padding: .5rem 3rem;
        border-radius: 100px;
        font-size: 1.5rem;
        color: color(color-primary);
        text-decoration: none;
        transition: transform.5s ease;
        backface-visibility: hidden;

        &:hover {
            transform: scale(1.08);
        }
    }
}

.about__grid{
    display: grid;
    grid-template-columns: 1fr;
    margin: 4rem 0;
    align-items: center;

    .about__grid--header{
        font-size: 4rem;
        text-align: center;
        letter-spacing: 1px;
        color:color(color-accent);
        padding: 1rem 0; 
    }

    .about__grid--description{
        font-size:1.3rem;
        color:color(color-accent);
        padding: 4rem 0; 
        line-height: 2;
        text-align: center;
    }
}